{
  "pages":[
    "pages/civilization/civilization",
    "pages/index/index",
    "pages/logs/logs",
    "pages/node/node"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
